.grid-stack {
  background: transparent;
  border-radius: 10px;
}

.grid-stack-item-content {
  background-color: #ffffff;
  box-sizing: border-box;
  border-radius: 0.25em;
}
.grid-stack-item-content .body {
  display: grid;
}

body[data-theme=dark] .grid-stack-item-content {
  background-color: #1e1e1e;
}

.settings {
  background-color: rgba(0, 0, 0, 0.1);
  display: none;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 0.5em;
  border-top-left-radius: 10px;
  position: absolute;
  bottom: 1em;
  padding: 0.5em;
  justify-self: end;
}
.settings.on {
  display: grid;
}
.settings .edit {
  height: 32px;
  width: 32px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.2s ease-in-out;
  display: grid;
  place-content: center;
  color: #000;
}
.settings .edit:hover {
  background-color: rgba(255, 255, 255, 0.25);
  color: #00ff00;
}
.settings .remove {
  background-color: rgba(255, 255, 255, 0.1);
}
.settings .remove:hover {
  background-color: rgba(255, 0, 0, 0.1);
}
.settings .remove.on {
  background-color: rgba(255, 0, 0, 0.25);
}

.widget {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.widget_overlay {
  height: 100%;
  width: 100%;
  background-color: transparent;
  display: grid;
  place-content: center;
  position: absolute;
  top: 0;
}

/*# sourceMappingURL=Tab.css.map */
